Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"

        mc:Ignorable="d"
        FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!--#region лабелы-->

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label  Margin = "5 5" Height="35" Content="Кол-во символом >3 и &lt;15"/>
            <Label  Margin = "5 5" Height="35" Content="Маска для тф"/>
            <Label  Margin = "5 5" Height="35" Content="Валидация email"/>
            <Label  Margin = "5 5" Height="35" Content="Ввод только положительных цифр (без 0)"/>
            <Label  Margin = "5 5" Height="35" Content="Маска для группы (буквы - [?] цифры - [0] )"/>
            <Label  Margin = "5 5" Height="35" Content="Дата в формате dd/mm/YYYY"/>
            <Label  Margin = "5 5" Height="35" Content="Дата в формате dd.mm.YYYY"/>
            <Label  Margin = "5 5" Height="35" Content="Сторого 6 цифр"/>
            <Label  Margin = "5 5" Height="35" Content="Год не отрицательный и 4 цифры"/>
        </StackPanel >

        <!--#endregion-->


        <StackPanel Grid.Column ="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Height="35"  x:Name="TBL"   TextWrapping="Wrap" Margin = "5 5"  VerticalAlignment="Top" PreviewTextInput="TBL_PreviewTextInput" TextChanged="TBL_TextChanged"/>
            <xcd:MaskedTextBox Height="35"  x:Name="MaskTB" Margin = "5 5" Mask="+0-000-000-00-00"/>
            <xcd:MaskedTextBox Height="35"  x:Name="EmailTB" Margin = "5 5" TextChanged="EmailTB_TextChanged"/>
            <TextBox Height="35"  x:Name="TB2"   TextWrapping="Wrap" Margin = "5 5"  VerticalAlignment="Top" PreviewTextInput="TB2_PreviewTextInput"/>
            <xcd:MaskedTextBox  Height="35" x:Name="GroupTb" Margin = "5 5" Mask="??-00/000"/>
            <!--<xcd:DateTimePicker Height="35" x:Name="Dt1" HorizontalAlignment="Left"  FormatString="MM/dd/yyyy"
                    VerticalAlignment="Top" Width="286"/>-->
            <DatePicker x:Name="Dtttt" SelectedDateFormat="Short"  SelectedDate="01/01/1900" Margin = "5 5">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy',
                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker SelectedDateFormat="Short"  SelectedDate="01/01/1900" Margin = "5 5"
                   />
            <TextBox  Height="35" x:Name="TB3"   TextWrapping="Wrap" Margin = "5 5"  VerticalAlignment="Top" PreviewTextInput="TB3_PreviewTextInput"/>
            <TextBox  Height="35" x:Name="TB4"   TextWrapping="Wrap" Margin = "5 5"  VerticalAlignment="Top" PreviewTextInput="TB4_PreviewTextInput"/>



        </StackPanel>



    </Grid>
</Window>